# spring-boot-flow-playback-starter

./: install.sh  pom.xml
src/main/java/io/github/lofbat/flow/: SpringbootApplication.java
src/main/java/io/github/lofbat/flow/aspect/: BeanInterceptorConfiguration.java
src/main/java/io/github/lofbat/flow/biz/: AbstractBeanIntercept.java  AbstractIntercept.java  DependenceBeanIntercept.java  EntryBeanIntercept.java
src/main/java/io/github/lofbat/flow/biz/intercept/: AbstractBeanIntercept.java  DependenceBeanIntercept.java  EntryBeanIntercept.java
src/main/java/io/github/lofbat/flow/biz/replay/: BeanFlowReploy.java  DefaultBeanFlowReploy.java  FlowReplay.java
src/main/java/io/github/lofbat/flow/config/: InterceptConfig.java
src/main/java/io/github/lofbat/flow/dao/: InvokeDetailDAO.java  InvokeInfoDAO.java
src/main/java/io/github/lofbat/flow/model/: BeanInterceptBO.java  BeanInterceptBOConverter.java
src/main/java/io/github/lofbat/flow/model/DO/: DataObject.java  InvokeDetailDO.java  InvokeInfoDO.java
src/main/java/io/github/lofbat/flow/model/bo/: BeanInterceptBO.java
src/main/java/io/github/lofbat/flow/model/converter/: BeanInterceptBOConverter.java
src/main/java/io/github/lofbat/flow/model/dataobject/: DataObject.java  InvokeDetailDO.java  InvokeInfoDO.java
src/main/java/io/github/lofbat/flow/utils/: HttpClientManage.java  MD5Helper.java  MD5Util.java  SerializeHelper.java  SerializeUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  table.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: InvokeDetailMapper.xml  InvokeInfoMapper.xml
src/test/java/io/github/lofbat/flow/: SpringBootFlowPlaybackStarterApplicationTests.java
src/test/java/io/github/lofbat/flow/utils/: SerializeUtilTest.java
